AMQP_URL=amqp://localhost/?heartbeat=60
BACKOFF_TIME_INIT=16
JOB_QUEUE=job

NIS_MYSQL_USER=root
NIS_MYSQL_PASSWORD=secret
NIS_MYSQL_HOST=localhost
NIS_MYSQL_PORT=3306
NIS_MYSQL_DB=employee

ZABBIX_MYSQL_USER=zabbix
ZABBIX_MYSQL_PASSWORD=secret
ZABBIX_MYSQL_HOST=localhost
ZABBIX_MYSQL_PORT=3306
ZABBIX_MYSQL_DB=zabbix

DBZ_MYSQL_USER=secret
DBZ_MYSQL_PASSWORD=secret
DBZ_MYSQL_HOST=dbz.nusa.net.id
DBZ_MYSQL_DB=Nusanet

NUSAWORK_TOKEN_API_URL=https://nusawork.com/api/token
NUSAWORK_TOKEN_API_KEY=abcdef0123456789abcdef0123456789
NUSAWORK_EMPLOYEE_API_URL=https://nusawork.com/api/v4.1/employee/filter
NUSAWORK_ATTENDANCE_API_URL=https://nusanet.app.nusawork.com/attendance/api/attendance/employee-status

VISITCARD_SUMMARY_API_URL=secret
VISITCARD_TOKEN=secret

OVER_SPEED_BLOCKED_SUBSCRIBER_METRIC_NAME=over_speed_blocked_subscriber
OVER_SPEED_BLOCKED_SUBSCRIBER_METRIC_FILE_PATH=/tmp/metric.txt
OVER_SPEED_BLOCKED_SUBSCRIBER_THRESHOLD=1000000

NUSACONTACT_SYNC_CONTACT_API_URL=https://nusacontact.com/api/contact
NUSACONTACT_API_KEY=abcdef0123456789abcdef0123456789
NUSACONTACT_SYNC_CONTACT_MAX_ATTEMPTS=4

WA_NOTIFICATION_API_URL=https://nusacontact.com/api/notification
WA_NOTIFICATION_API_KEY=abcdef0123456789abcdef0123456789
