AMQP_URL=amqp://localhost/?heartbeat=60
BACKOFF_TIME_INIT=16
JOB_QUEUE=job

NIS_MYSQL_USER=root
NIS_MYSQL_PASSWORD=secret
NIS_MYSQL_HOST=localhost
NIS_MYSQL_PORT=3306
NIS_MYSQL_DB=employee

ZABBIX_MYSQL_USER=zabbix
ZABBIX_MYSQL_PASSWORD=secret
ZABBIX_MYSQL_HOST=localhost
ZABBIX_MYSQL_PORT=3306
ZABBIX_MYSQL_DB=zabbix

DBZ_MYSQL_USER=secret
DBZ_MYSQL_PASSWORD=secret
DBZ_MYSQL_HOST=dbz.nusa.net.id
DBZ_MYSQL_DB=Nusanet

NUSAWORK_TOKEN_API_URL=https://nusawork.com/api/token
NUSAWORK_TOKEN_API_KEY=abcdef0123456789abcdef0123456789
NUSAWORK_EMPLOYEE_API_URL=https://nusawork.com/api/v4.1/employee/filter
NUSAWORK_ATTENDANCE_API_URL=https://nusanet.app.nusawork.com/attendance/api/attendance/employee-status

VISITCARD_SUMMARY_API_URL=secret
VISITCARD_TOKEN=secret

OVER_SPEED_BLOCKED_SUBSCRIBER_METRIC_NAME=over_speed_blocked_subscriber
OVER_SPEED_BLOCKED_SUBSCRIBER_METRIC_FILE_PATH=/tmp/metric.txt
OVER_SPEED_BLOCKED_SUBSCRIBER_THRESHOLD=1000000

GAMAS_MASS_INCIDENT_PERIOD_SECONDS=60
GAMAS_MASS_INCIDENT_COUNT_THRESHOLD=8
GAMAS_MAX_INCIDENT_AGE_SECONDS=604800
GAMAS_ALERT_API_URL=http://alertmanager.nusa.net.id:9093/api/v2/alerts/groups
GAMAS_METRIC_NAME=gamas
GAMAS_METRIC_FILE_PATH='/tmp/gamas.txt'

NUSACONTACT_SYNC_CONTACT_API_URL=https://nusacontact.com/api/contact
NUSACONTACT_API_KEY=abcdef0123456789abcdef0123456789
NUSACONTACT_SYNC_CONTACT_MAX_ATTEMPTS=4

NUSACONTACT_METRICS_URL=https://nusacontact.com/metrics
NUSACONTACT_QUEUE_METRIC_NAME=nusacontact_queue_count
NUSACONTACT_QUEUE_METRIC_FILE_PATH=/tmp/nusacontact.txt
NUSACONTACT_QUEUE_GROUPS=["helpdesk","billing"]

WA_NOTIFICATION_API_URL=https://nusacontact.com/api/notification
WA_NOTIFICATION_API_KEY=abcdef0123456789abcdef0123456789

SILENCE_ALERT_API_URL=https://www.nusa.net.id/alertmanager/api/v2/silences

BIRTHDAY_GIFT_VOUCHER_TEMPLATE_PATH=/tmp/asset/birthday-voucher-template.png
BIRTHDAY_GIFT_VOUCHER_PERIOD_DAYS=30
BIRTHDAY_WISHES=Happy birthday
BIRTHDAY_PIC_PHONES=[]

STRUCTURE_IGNORED_EMPLOYEES=[]

FIBERSTAR_HOMEPASS_API_URL=
FIBERSTAR_HOMEPASS_API_EMAIL=
FIBERSTAR_HOMEPASS_API_PASSWORD=
FIBERSTAR_ALLOWED_CITIES=[]
